<?php
namespace Home\Controller;
use Think\Controller;
class IndexController extends Controller {
    public function index(){
    	$book_types = array("人文"=>array("历史","政治","地理"),
    						"数学"=>array("概率统计","数学分析","高等数学"),
    						"网页"=>array("PS","Flash"),
    						"艺术摄影"=>array("摄像机使用指南","摄影入门教程"),
    						"机械"=>array("工程制图","制造工艺"),
    						"能源化工"=>array("能源结构导论","化学工业基础"),
    						"旅行"=>array("国家地理","旅游学导论"));
        $this->assign('title','CheersGreen');
        $this->assign('book_types',$book_types);
        //dump($book_types);
    	$this->show();
    }

    public function search(){
        $this->assign('title','CheersGreen');
        $id = $_GET['id'];
        $id = $id==""?"all":$id;
        if($id=="all"){
            $books = array(array("bID"=>"1",
                                 "bName"=>"数学分析",
                                 "bAuthor"=>"裘兆泰",
                                 "bType"=>"教材",
                                 "bTime"=>"2012年12月",
                                 "bPublisher"=>"上海交大出版社",
                                 "bSeller"=>"Donade",
                                 "bPlace"=>"上海交通大学闵行校区 西区宿舍",
                                 "bImage"=>"http://localhost/CheersGreen/Public/images/books/shuxuefenxi.png",
                                 "bPrice"=>"10",
                                 "bComment"=>"爱一本书的理由跟爱一个人的理由大抵走的是一种路线，爱不释手是对所爱之书的最高礼遇，虽然这有些盲目，如同爱一个人就只会傻傻地想那个人的好，美妙思念甚至傻傻地笑。盲目而幸福，这也是碰到一本中意的书，摩挲着翻来翻去而有的一种心境。自己心下是舒服得很，旁人也许会觉得怪异，但是旁人始终是旁人，自知的幸福得自己能懂。我自是很欣然享受这种盲目的幸福，可以在阳光安好的午后，有一杯中意的红茶合着光线慢慢地释放温暖，把《水云木石》翻开，再来细细看那一组秋季树林的片子，细读这一段“时值五月初，南澳大利亚的秋季，秋高气爽，落叶纷飞”在离家五分钟范围内的一处绿地“走走停停，怡神养心，观赏秋景，仿佛便能从飞云、流水、花草、古树中汲取到点点滴滴的活力。因为轻松的漫步、不带功利的摄影，一切都跟随内心的感觉”。文字描述了徐家树先生大病一场之后，更透彻地敏感自然的细微，宛若重生的喜悦和活力，藉由片子中秋叶与光影的灵动中活现出来，有绚烂而深沉的静美。"),
                            array("bID"=>"2",
                                 "bName"=>"高等数学",
                                 "bAuthor"=>"邵国年",
                                 "bType"=>"教材",
                                 "bTime"=>"2011年5月",
                                 "bPublisher"=>"同济大学出版社",
                                 "bSeller"=>"DUCK",
                                 "bPlace"=>"上海交通大学闵行校区 西区宿舍",
                                 "bImage"=>"http://localhost/CheersGreen/Public/images/books/gaodengshuxue.png",
                                 "bPrice"=>"9",
                                 "bComment"=>"当金波找寻蒙古姑娘的罗曼蒂克的爱情的时候，联想起人生的种种冲动，一种纯自然的爱，盘踞着灵魂，八年。人不是应该活在自己的意象中，但你能不为这样的痴情而感动，而落泪？当，心中如期而遇的爱情来到时，是用世俗的眼光打量？是用市侩的天平称量？还是跟着爱情的脚步，信马由缰。当金波唱起别人以为是神经病的歌的时候，不要去怀疑金波的傻，千万不要，原谅年轻，原谅时代。让我们留下敬意，憧憬。愿那份美好，永伴一生。当田晓霞随洪水逝去的时候，默默的为孙少平难过，就像天边美丽的星星的陨落，为什么如此美好，如此真诚善良的田晓霞，人生的脚步却如此匆匆。美好的一切，不定会长远，人生失望的环节，痛苦的片段，都是人生旅途上无法避免的事实。让思绪痛苦，清醒，只是为了更好的走好人生的未来之路，这样的代价是大的，但又会若隐若现在生活中，在痛苦中感受世事无常，感受天灾人祸，只要不倒下，昂首吧，继续自己的路。"),
                            array("bID"=>"3",
                                 "bName"=>"微积分",
                                 "bAuthor"=>"邵国年",
                                 "bType"=>"教材",
                                 "bTime"=>"2011年5月",
                                 "bPublisher"=>"同济大学出版社",
                                 "bSeller"=>"DUCK",
                                 "bPlace"=>"上海交通大学闵行校区 西区宿舍",
                                 "bImage"=>"http://localhost/CheersGreen/Public/images/books/weijifen.png",
                                 "bPrice"=>"6",
                                 "bComment"=>"如果法学界确实存在法学家只知一味地向司法灌输舶来品这样的单向知识交流格局，并对此无所自觉、习以为常，那么，《送法下乡——中国基层司法制度研究》（以下简称《研究》）便是一次试图颠倒这种本末倒置的状况的努力。苏力的宏大计划之一就是要改变此种“知识压迫”（页294）的局面，为那些理当作为中国法学“富矿”的中国经验“寻求语言的表述，获得其作为普遍性知识或便于交流之知识的品格"),
                            array("bID"=>"4",
                                 "bName"=>"数学物理方法",
                                 "bAuthor"=>"武爱文",
                                 "bType"=>"教材",
                                 "bTime"=>"2013年12月",
                                 "bPublisher"=>"上海交大出版社",
                                 "bSeller"=>"Mickey",
                                 "bPlace"=>"上海交通大学闵行校区 研究生宿舍",
                                 "bImage"=>"http://localhost/CheersGreen/Public/images/books/shuxuewulifangfa.png",
                                 "bPrice"=>"11",
                                 "bComment"=>"正是在对理论的追求与对理论的“不屑一顾”之间的紧张关系上，我们体味到苏力的矛盾心情，但《研究》确实为我们描绘了一幅颇具现代性的农村基层司法。这其中，既有科学的冷静，又有“韦伯式”的忧郁。“你怯怯地不敢放下第二步，当你听见了第一步空寥的回声。”（苏力引，何其芳诗：《预言》）也许这一句诗表明的，确与这一部书相合：既有开拓者的孤独，又隐约可见这片处女地清新的原生气质：它的天地是广阔的，等待着现代话语对它进行洗脑似地征服；开垦的欲望与引人开垦的使命，伴随某种惨淡的失落——这不正是整个法治与现代化进程之中依稀可闻的叹息与悲悯吗？“有的人会看到它玫瑰色的美丽，……"),   
                            array("bID"=>"5",
                                 "bName"=>"数学分析",
                                 "bAuthor"=>"裘兆泰",
                                 "bType"=>"教材",
                                 "bTime"=>"2012年12月",
                                 "bPublisher"=>"上海交大出版社",
                                 "bSeller"=>"Donade",
                                 "bPlace"=>"上海交通大学闵行校区 西区宿舍",
                                 "bImage"=>"http://localhost/CheersGreen/Public/images/books/shuxuefenxi.png",
                                 "bPrice"=>"10",
                                 "bComment"=>"爱一本书的理由跟爱一个人的理由大抵走的是一种路线，爱不释手是对所爱之书的最高礼遇，虽然这有些盲目，如同爱一个人就只会傻傻地想那个人的好，美妙思念甚至傻傻地笑。盲目而幸福，这也是碰到一本中意的书，摩挲着翻来翻去而有的一种心境。自己心下是舒服得很，旁人也许会觉得怪异，但是旁人始终是旁人，自知的幸福得自己能懂。我自是很欣然享受这种盲目的幸福，可以在阳光安好的午后，有一杯中意的红茶合着光线慢慢地释放温暖，把《水云木石》翻开，再来细细看那一组秋季树林的片子，细读这一段“时值五月初，南澳大利亚的秋季，秋高气爽，落叶纷飞”在离家五分钟范围内的一处绿地“走走停停，怡神养心，观赏秋景，仿佛便能从飞云、流水、花草、古树中汲取到点点滴滴的活力。因为轻松的漫步、不带功利的摄影，一切都跟随内心的感觉”。文字描述了徐家树先生大病一场之后，更透彻地敏感自然的细微，宛若重生的喜悦和活力，藉由片子中秋叶与光影的灵动中活现出来，有绚烂而深沉的静美。"),
                                   
                                 );  //
        }
        $this->assign('nav_active',$id);
        $this->assign('books',$books);
        $this->show();
    }
}